<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:orientation="horizontal">


    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:background="@drawable/ic_circle"
        android:text="@string/lock" />
    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_circle"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/unlock" />
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_circle"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/car" />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/ic_circle"
        android:rotation="180"
        android:text=">" />


    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rotation="0"
        android:background="@drawable/ic_circle"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:rotationX="180"
        android:text=">"
        app:iconPadding="0dp" />

</LinearLayout>